<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>ValoPro</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>

<body>
    <div class="container">
        <header>
            <div class="header-logo">
                <img src="src/riotLogo.svg" class="riot-Logo" />
                <div class="separator"></div> <img src="src/logoWhite.svg" class="valorant-white-logo" />
            </div>
            <div class="header-links">
                <a href="#">GAME </a>
                <a href="#">CHAMPIONS</a>
                <a href="#">NEWS <img src="src/polygone.svg" /> </a>
                <a href="#">PATCH NOTES</a>
                <a href="#">DISCOVER <img src="src/polygone.svg" /> </a>
                <a href="#">ESPORTS</a>
                <a href="#">UNIVERSE</a>
                <a href="#">SHOP</a>
                <a href="#">SUPPORT</a>
            </div>
            <div class="header-profil">
                <img src="src/profilIcon.svg" class="profil-icon" />
                <div class="header-profil-dropdown">
                    <button onclick="showProfil()" class="profilBtn">UNEPICKED <img src="src/polygone.svg" /> </button>
                </div>
            </div>
        </header>

        <div class="middle-div">
            <div class="middle-left-section">
                <div class="middle-left-section-header">
                    <img src="/src/middle-left-section/middle-left-section-header/double-dot-middle-left-header.svg" />
                </div>
                <div class="middle-left-section-left">
                    <div class="middle-left-section-left-1">
                        <img src="/src//middle-left-section/middle-left-section-left/rectangle-middle-left-section-left.svg"
                            class="middle-left-section-rectangle" />
                    </div>
                    <div class="middle-left-section-left-2">
                        <img src="/src//middle-left-section/middle-left-section-left/dot-middle-left-section-left.svg"
                            class="middle-left-section-dot" />
                    </div>
                    <div class="middle-left-section-left-3">
                        <img src="/src//middle-left-section/middle-left-section-left/valorantBlackLogo.svg"
                            class="middle-left-section-logo" />
                    </div>
                </div>
                <div class="middle-left-section-right">
                    <div class="middle-left-section-right-agents-text">
                        <img src="src//middle-left-section/middle-left-section-right/agents.svg" class="agents-text" />
                    </div>
                </div>
                <div class="middle-left-section-footer">
                    <img src="src//middle-left-section/middle-left-section-footer/line-middle-left-footer.svg"
                        class="line-middle-footer" />
                </div>
            </div>

            <div class="middle-right-section">
                <div class="middle-right-section-header">
                    <div class="middle-right-section-header-1">
                        <img src="src/middle-right-section/middle-right-section-header/quadre-middle-right-section-header-1.svg"
                            class="quadre-middle-right-section-header" />
                    </div>
                    <div class="middle-right-section-header-2">
                        <img src="src/middle-right-section/middle-right-section-header/line-middle-right-section-header.svg"
                            class="line-middle-right-section-header" />
                    </div>
                </div>
                <div class="middle-right-section-middle">
                    <div class="middle-right-section-left">
                        <div class="middle-right-section-left-phoenix">
                            <div class="name-country">
                                <div class="name-phoenix">
                                    <img src="src/middle-right-section/middle-right-section-middle/phoenix/name.svg"
                                        class="name" />
                                </div>
                                <div class="country-pheonix">
                                    <img src="src/middle-right-section/middle-right-section-middle/phoenix/country.svg"
                                        class="country" />
                                </div>
                            </div>
                            <img src="src/middle-right-section/middle-right-section-middle/phoenix/phoenix.svg"
                                class="phoenix" />
                            <div class="skills-section">
                                <img src="/src/middle-right-section/middle-right-section-middle/phoenix/skills-background.svg"
                                    class="skills-background" />
                                <div class="skills-icons-section">
                                    <img src="src/middle-right-section/middle-right-section-middle/phoenix/phoenix-skills.svg"
                                        class="skills" />
                                </div>
                            </div>
                        </div>
                        <div class="middle-right-section-left-jett">
                            <div class="name-country">
                                <div class="name-jett">
                                    <img src="src/middle-right-section/middle-right-section-middle/jett/name.svg"
                                        class="name-jett" />
                                </div>
                                <div class="country-jett">
                                    <img src="/src/middle-right-section/middle-right-section-middle/jett/country.svg"
                                        class="country-jett" />
                                </div>
                            </div>
                            <img src="src/middle-right-section/middle-right-section-middle/jett/jett2.png "
                                class="jett" />
                            <div class="skills-section">
                                <img src="/src/middle-right-section/middle-right-section-middle/phoenix/skills-background.svg"
                                    class="skills-background" />
                                <div class="skills-icons-section">
                                    <img src="src/middle-right-section/middle-right-section-middle/jett/jett-skills.svg"
                                        class="skills" />
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="middle-right-section-middle-space-1">
                        <div class="middle-right-section-middle-1">
                            <img
                                src="src/middle-right-section/middle-right-section-middle/middle-right-section-middle-figures/middle-right-section-middle-1/line.svg" />
                        </div>
                        <div class="middle-right-section-middle-2">
                            <img
                                src="src/middle-right-section/middle-right-section-middle/middle-right-section-middle-figures/middle-right-section-middle-2/dot.svg" />
                        </div>
                        <div class="middle-right-section-middle-3">
                            <img
                                src="src/middle-right-section/middle-right-section-middle/middle-right-section-middle-figures/middle-right-section-middle-3/long-line.svg" />
                        </div>
                        <div class="middle-right-section-middle-4">
                            <img
                                src="src/middle-right-section/middle-right-section-middle/middle-right-section-middle-figures/middle-right-section-middle-2/dot.svg" />
                        </div>
                    </div>

                    <div class="middle-right-section-sova">
                        <div class="name-country">
                            <div class="name-sova"></div>
                            <img src="src/middle-right-section/middle-right-section-sova/name.svg" class="name-sova">
                        </div>
                        <div class="country-sova">
                            <img src="/src/middle-right-section/middle-right-section-sova/country.svg"
                                class="country-sova" />
                        </div>
                        <img src="src/middle-right-section/middle-right-section-sova/sova.png" class="sova" />
                        <div class="skills-section">
                            <img src="/src/middle-right-section/middle-right-section-middle/phoenix/skills-background.svg"
                                class="skills-background" />
                            <div class="skills-icons-section">
                                <img src="src/middle-right-section/middle-right-section-sova/sova-skills.svg"
                                    class="skills" />
                            </div>
                        </div>
                    </div>

                    <div class="middle-right-section-middle-space-2">
                        <div class="middle-right-section-right-1">
                            <img src="src/middle-right-section/middle-right-section-space-2/cube.svg" />
                        </div>
                        <div class="middle-right-section-right-2">
                            <img src="src/middle-right-section/middle-right-section-space-2/dot.svg" />
                        </div>
                    </div>

                    <div class="middle-right-section-sage">
                        <div class="name-country">
                            <div class="name-sage">
                                <img src="/src/middle-right-section/middle-right-section-sage/name.svg"
                                    class="name-sage">
                            </div>
                            <div class="country-sage">
                                <img src="src/middle-right-section/middle-right-section-sage/country.svg"
                                    class="counrty-sage">
                            </div>
                        </div>
                        <img src="src/middle-right-section/middle-right-section-sage/sage.svg" class="sage" />
                        <div class="skills-section">
                            <img src="/src/middle-right-section/middle-right-section-sage/skills-background.svg"
                                class="skills-background" />
                            <div class="skills-icons-section">
                                <img src="src/middle-right-section/middle-right-section-sage/sage-skills.svg"
                                    class="skills" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="middle-right-section-footer">
                    <div class="middle-right-section-footer-1">
                        <img src="src/middle-right-section/middle-right-section-footer/double-dot.svg"/>
                    </div>
                    <div class="middle-right-section-footer-2">
                        <img src="src/middle-right-section/middle-right-section-footer/cube.svg"/>
                    </div>
                </div>

            </div>

            <div class="middle-skills-descriptions">
                <img src="src/skills-despcription/skill-1.svg" class="skills-description"/>
                <img src="src/skills-despcription/skill-2.svg" class="skills-description"/>
                <img src="src/skills-despcription/skill-3.svg" class="skills-description"/>
                <img src="src/skills-despcription/next.svg" class="next"/>
            </div>

        </div>
    </div>

</body>


</html>